APP_NAME=Blog
APP_ENV=production # WAJIB ubah ke "production" saat deploy
APP_KEY=
APP_DEBUG=false # WAJIB "false" saat deploy
APP_URL=https://example.com # WAJIB ganti ke domain kamu

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=127.0.0.1 # WAJIB sesuaikan host DB di VPS
DB_PORT=3306
DB_DATABASE=blog # WAJIB ganti nama database
DB_USERNAME=bloguser # WAJIB ganti user database
DB_PASSWORD=12345678 # WAJIB ganti password database

ADMIN_NAME=Admin # WAJIB ganti jika perlu
ADMIN_EMAIL=admin@blog.test # WAJIB ganti email admin
ADMIN_PASSWORD=password # WAJIB ganti password admin

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

VITE_APP_NAME="${APP_NAME}"

# Cache Configuration
BLOG_CACHE_ENABLED=true
BLOG_CACHE_TTL=3600
